tome (2.4~0.git.2015.12.29-1) unstable; urgency=low

 New upstream git pull
 .
 WARNING: This is a pre-release of a new version. The savefile format
 has changed. YOUR OLD SAVES WILL NOT LOAD.
 .
 This is a pretty major refresh. LUA has gone. The code has moved to
 C++. There are probably unknown bugs. There are also other changes: No
 more autoroller..

 -- Manoj Srivastava <srivasta@debian.org>  Wed, 27 Jan 2016 13:25:44 -0800

tome (2.3.11-ah-2) unstable; urgency=low

    T.o.M.E 2.3.10 (ah)

    User Interface:

    - Always display list of selectable objects, i.e. remove the option of
      pressing '*' to hide list.
    - GTK2: Allow running with Shift + arrow keys. (Thanks to Lord
      Estraven.)
    - SDL fixes. (Thanks to Lord Estraven.)
    - System-wide character scores were removed. Use the ladder at
      http://angband.oook.cz instead.
    - Panic saves are no longer created. Saving state when memory is
      likely corrupted seems like a bad idea.
    - Remove long-obsolete front-ends.
    - Unix: Removed pointless and error-prone signal handling aimed at
      preventing cheating.
    - Removed gamma correction.

    Game:

    - Killerbunnies: Character dump now lists companions.
    - Killerbunnies: Fix dodge messages.
    - Imported Theme 1.2.0 since this excellent module by Furiosity seems
      to not be downloadable any more.
    - Further Thaumaturgy tweaks by Lord Estraven

    T.o.M.E 2.3.9 (ah)

    User Interface:

    - Always display list of selectable objects immediately
      instead of requiring user to press '*'.
    - Fix display issues with extremely wide terminals.
    - Automatizer: Fix memory corruption issues.
    - Remove obsolete and pointless options.

    Game:

    - Items are now immediately pseudo-identified upon pickup.
    - Psycometry now always Identifies regardless of level.
    - Remove the need to instantly leave for a certain quest. Lots
      of players would get caught out by this.
    - A few Mindcraft powers now scale with skill level. (Credit
      for these goes to Lord Estraven.)
    - "Far reaching attack" now works for *all* polearms.
    - Fixes and tweaks for Thaumaturgy to make view/area spells less
      overpowered and to make bolt/ball spells more useful. (Credit
      goes to Lord Estraven.)

    T.o.M.E 2.3.8 (ah)

    Game:

    - Fix duration display for the Shapeshift Mimicry power. Thanks
      to morchant for the fix.
    - Fix for creating "inventory" and "equipment" rules from the
      Automatizer UI. Thanks to morchant for the fix.
    - Fix for Lua code which should hopefully get things working better
      for OpenBSD users. Thanks to Kernigh for the patch.
    - Change "molten glass wall" to use a different internal code to
      hopefully avoid clashes with modules such as Theme.
    - Removed the check on low fuel on your light source when traveling.
      It doesn't make sense since you can already travel without any light
      equipped.

    T.o.M.E 2.3.7 (ah)

    - Remove item pval from antimagic field strength calculation since it
      may be both non-zero and invisible (to the player).
    - Miscellaneous 64 bit fixes.
    - Fix Lua errors when hitting <ESC> while choosing spell.
    - Killerbunnies: Automatizer: Add patch which adds new <inventory/>
      and <equipment/> rules.
    - Killerbunnies: Add "you do not know all your fate" to Fate menu
      if you haven't been discovered all your fates.
    - Killerbunnies: Display a message if trying to activate Piercing Shots
      without the necessary skill levels.

    T.o.M.E 2.3.6 (ah)

    - Don't generate impassable glass walls.
    - Mark *all* quest monsters properly.
    - Avoid generating up staircases in selected dungeons.
    - Mimicry cloaks of Abomination now aggravate properly.
    - Properly handle item set effects with certain traps.
    - Fix crash bug during character dumps.
    - Misc. Mimicry fixes.
    - Prevent immunities from Balrog Form persisting too long.
    - Fix for loading/saving on Linux distribution using Fortify.
    - Fix for module directory paths.
    - Fix miscellaneous problems on 64-bit platforms.
    - Princess room should now always be generated.
    - Extra Blows applies to barehand combat too.

 -- Manoj Srivastava <srivasta@debian.org>  Wed, 14 May 2014 23:56:28 -0700

tome (2.3.1-1) unstable; urgency=low

  * Yet again, the save file format has changed incompatibly, requiring
    that a new character be created from scratch.

 -- Manoj Srivastava <srivasta@debian.org>  Sun, 23 Jan 2005 10:57:26 -0600

tome (2.3.0-1) unstable; urgency=low

  * This version changed the save format, so older save files can not be
    read by this version.

 -- Manoj Srivastava <srivasta@debian.org>  Sun, 23 Jan 2005 10:56:42 -0600
